immutable_var = ([1, 2], '3', '4')
print(immutable_var)
immutable_var[1, 2] = 200 # Кортеж нельзя изменить так как это это неизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных
mutable_list = ["красный", "синий", "белый", "черный"]
mutable_list[1] = "черный"
print(mutable_list)
